{
  "name": "progress-ring-component",
  "version": "0.0.11",
  "description": "Animated web component showing progress in percentage",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/",
    "demo/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taisuke-j/progress-ring-component.git"
  },
  "author": "taisuke-j",
  "keywords": [
    "progress-ring",
    "progress",
    "ring",
    "donut",
    "web-components",
    "stencil",
    "requestanimationframe",
    "raf",
    "animation",
    "transition",
    "pwa"
  ],
  "bugs": {
    "url": "https://github.com/taisuke-j/progress-ring-component/issues"
  },
  "homepage": "https://github.com/taisuke-j/progress-ring-component#readme",
  "dependencies": {
    "easing-animation-frames": "0.0.8"
  },
  "devDependencies": {
    "@stencil/core": "~0.16.2",
    "@types/jest": "23.3.14",
    "@types/puppeteer": "1.12.1",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "puppeteer": "1.8.0"
  },
  "license": "MIT"
}
