{
  "name": "progress-ring-component",
  "version": "1.0.16",
  "description": "Animated web component showing progress in percentage",
  "module": "./dist/index.js",
  "main": "./dist/index.cjs.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/",
    "demo/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "lint": "eslint src/**/*{.ts,.tsx}",
    "test": "stencil test --e2e",
    "test.watch": "stencil test --e2e --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taisuke-j/progress-ring-component.git"
  },
  "author": "taisuke-j",
  "keywords": [
    "progress-ring",
    "progress",
    "ring",
    "donut",
    "web-components",
    "stencil",
    "requestanimationframe",
    "raf",
    "animation",
    "transition",
    "pwa"
  ],
  "bugs": {
    "url": "https://github.com/taisuke-j/progress-ring-component/issues"
  },
  "homepage": "https://github.com/taisuke-j/progress-ring-component#readme",
  "dependencies": {
    "easing-animation-frames": "1.0.3"
  },
  "devDependencies": {
    "@stencil/core": "~2.10.0",
    "@stencil/eslint-plugin": "^0.4.0",
    "@types/jest": "27.0.3",
    "@types/puppeteer": "5.4.4",
    "jest": "27.3.1",
    "jest-cli": "27.3.1",
    "puppeteer": "11.0.0"
  },
  "license": "MIT"
}
