{
  "name": "progress-ring-component",
  "version": "1.0.36",
  "description": "Animated web component showing progress in percentage",
  "module": "dist/index.js",
  "types": "dist/components/index.d.ts",
  "main": "dist/index.cjs.js",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/",
    "demo/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "lint": "eslint src/**/*{.ts,.tsx}",
    "test": "stencil test --e2e",
    "test.watch": "stencil test --e2e --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taisuke-j/progress-ring-component.git"
  },
  "author": "taisuke-j",
  "keywords": [
    "progress-ring",
    "progress",
    "ring",
    "donut",
    "web-components",
    "stencil",
    "requestanimationframe",
    "raf",
    "animation",
    "transition",
    "pwa"
  ],
  "bugs": {
    "url": "https://github.com/taisuke-j/progress-ring-component/issues"
  },
  "homepage": "https://github.com/taisuke-j/progress-ring-component#readme",
  "dependencies": {
    "@stencil/react-output-target": "^0.5.3",
    "easing-animation-frames": "1.0.5"
  },
  "devDependencies": {
    "@stencil/core": "~4.18.3",
    "@stencil/eslint-plugin": "^0.4.0",
    "@types/jest": "^29.5.12",
    "@types/puppeteer": "5.4.7",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "puppeteer": "22.10.0"
  },
  "license": "MIT"
}
